body{
  padding: 0;
  margin: 0;
}
a{
  padding: 0;
  margin: 0;
  z-index: 1;

}
li{
  padding: 0;
  margin: 0;

}

div{
top:0%;
width: 100%;
position: absolute;
padding: 0;
margin: 0;
}
li{
list-style-type: none;}

ul{
  z-index: 1;
}
.topnav {
  overflow: hidden;
  background-color:rgba(0,0,0,.3);

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Karla', sans-serif;

}

.icon:hover{
color:#D1D1D1;
}
.topnav .icon {
  display: none;

}
.topnav{
z-index: 1;
}

.active:hover{
  color: white;
}

.about:hover, .contact:hover, .news:hover{
color:#D1D1D1;
}
.active{
  background-color: #00c754;
  color: white;
}


@media screen and (max-width: 600px) {
  .active:hover{
  color: #D1D1D1;
  }
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;

  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive {float: none;}
  .topnav.responsive  {position: relative;}
  .topnav.responsive  {
    display: block;
    width: 100%;
    text-align: left;
  }
}
