<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="2contacts.css">
    <title></title>
  </head>
  <body>
    <div class = "topnav" id = "myTopnav">
  <a href="index.html" class = "active">home</a>
  <a href="1news.html" class = "news">news</a>
  <a href="2contacts.html" class = "contact">contacts</a>
  <a href="3about.html" class = "about">about</a>
  <a href="javascript:void(0);" style="font-size:17px;" class ="icon" onclick="myFunction()">&#9776;</a>
</div>
<h1>Contacts</h1>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
