<head>
  <link rel="stylesheet" type="text/css" href="fonts.css">
  <script type="text/javascript" src="http://fast.fonts.net/jsapi/dd228574-4dab-4330-8c69-17a6a414a03f.js"></script>
  <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/dd228574-4dab-4330-8c69-17a6a414a03f.css"/>
</head>
<body>
<p class = "a">font-family:'RotisSemiSansW01-ExtraB';</P>
<p class = "b">font-family:'Rotis SemiSans W01 Bold';</P>
<p class = "c">font-family:'RotisSansSerifW01-Extra';</P>
<p class = "d">font-family:'RotisSansSerifW01-Bold';</P>
<p class = "e">font-family:'RotisSansSerifW01-Itali';</P>
<p class = "f">font-family:'Rotis Sans Serif W01';</P>
<p class = "g">font-family:'Rotis SemiSans W01';</P>
<p class = "h">font-family:'RotisSemiSansW01-Light';</P>
<p class = "i">font-family:'RotisIISansW01-ExtraLt';</P>
<p class = "j">font-family:'RotisIISansW01-ExtraLtI';</P>
<p class = "k">font-family:'Rotis II Sans W01 Light';</P>
<p class = "l">font-family:'RotisIISansW01-LightIta';</P>
<p class = "m">font-family:'Rotis II Sans W01';</P>
<p class = "n">font-family:'RotisIISansW01-Italic';</P>
<p class = "o">font-family:'RotisIISansW01-SemiBold_882443';</P>
<p class = "p">font-family:'RotisIISansW01-SemiBold_882446';</P>
<p class = "q">font-family:'Rotis II Sans W01 Bold';</P>
<p class = "r">font-family:'RotisIISansW01-BoldItal';</P>
<p class = "s">font-family:'RotisIISansW01-ExtraBd';</P>
<p class = "t">font-family:'RotisIISansW01-ExtraBdI';</P>
<p class = "u">font-family:'Rotis II Sans W01 Black';</P>
<p class = "v">font-family:'RotisIISansW01-BlackIta';</P>
</body>
