.a{
  font-family:'RotisSemiSansW01-ExtraB';}
.b{font-family:'RotisSemiSansW01-Italic';}
.c{font-family:'Rotis SemiSans W01 Bold';}
.d{font-family:'RotisSansSerifW01-Extra';}
.e{font-family:'RotisSansSerifW01-Bold';}
.f{font-family:'RotisSansSerifW01-Itali';}
.g{font-family:'Rotis Sans Serif W01';}
.h{font-family:'Rotis SemiSans W01';}
.j{font-family:'RotisSemiSansW01-Light';}
.k{font-family:'RotisIISansW01-ExtraLt';}
.l{font-family:'RotisIISansW01-ExtraLtI';}
.m{font-family:'Rotis II Sans W01 Light';}
.n{font-family:'RotisIISansW01-LightIta';}
.o{font-family:'Rotis II Sans W01';}
.p{font-family:'RotisIISansW01-Italic';}
.q{font-family:'RotisIISansW01-SemiBold_882443';}
.r{font-family:'RotisIISansW01-SemiBold_882446';}
.s{font-family:'Rotis II Sans W01 Bold';}
.t{font-family:'RotisIISansW01-BoldItal';}
.u{font-family:'RotisIISansW01-ExtraBd';}
.v{font-family:'RotisIISansW01-ExtraBdI';}
.w{font-family:'Rotis II Sans W01 Black';}
.v{font-family:'RotisIISansW01-BlackIta';}
/*Font familys for Rotis 
/*font-family:'RotisSemiSansW01-ExtraB';
font-family:'RotisSemiSansW01-Italic';
font-family:'Rotis SemiSans W01 Bold';
font-family:'RotisSansSerifW01-Extra';
font-family:'RotisSansSerifW01-Bold';
font-family:'RotisSansSerifW01-Itali';
font-family:'Rotis Sans Serif W01';
font-family:'Rotis SemiSans W01';
font-family:'RotisSemiSansW01-Light';
font-family:'RotisIISansW01-ExtraLt';
font-family:'RotisIISansW01-ExtraLtI';
font-family:'Rotis II Sans W01 Light';
font-family:'RotisIISansW01-LightIta';
font-family:'Rotis II Sans W01';
font-family:'RotisIISansW01-Italic';
font-family:'RotisIISansW01-SemiBold_882443';
font-family:'RotisIISansW01-SemiBold_882446';
font-family:'Rotis II Sans W01 Bold';
font-family:'RotisIISansW01-BoldItal';
font-family:'RotisIISansW01-ExtraBd';EA5C1F
font-family:'RotisIISansW01-ExtraBdI';
font-family:'Rotis II Sans W01 Black';
font-family:'RotisIISansW01-BlackIta';
*/
