<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/dd228574-4dab-4330-8c69-17a6a414a03f.js"></script>
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/dd228574-4dab-4330-8c69-17a6a414a03f.css"/>
    <link rel="shortcut icon" href="Favcion.png">
    <script src="jquery-3.3.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">


    <title>Dilan Piscatello</title>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body id="page">
  <header>
    <div class="">

    </div>
      <div class = "topnav" id = "myTopnav">
        <a href="index.html" class = "active">home</a>
        <a href="1news.html" class = "news">news</a>
        <a href="2contacts.html" class = "contact">contacts</a>
        <a href="3about.html" class = "about">about</a>
        <a href="javascript:void(0);" style="font-size:17px;" class ="icon" onclick="myFunction()">&#9776;</a>
      </div>
<ul class = "cb-slideshow">
          <li><span>Image 01</span></li>
          <li><span>Image 02</span></li>
          <li><span>Image 03</span></li>
          <li><span>Image 04</span></li>
          <li><span>Image 05</span></li>
          <li><span>Image 06</span></li>
      </ul>
    </header>
<script>

function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
  </body>
</html>
